spring.application.name=bibliotecafinal
server.port=8087
spring.datasource.url=jdbc:h2:tcp://localhost/~/biblioteca
#jdbc:h2:tcp://localhost/${user.dir}/biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jackson.serialization.fail-on-empty-beans=false #Se usa en caso de usar lazy load en many to one